# Git-Study

./: pom.xml
allure-results/: 449031db-49d5-4c9c-8cf3-543b17752843-result.json  8d409127-be8f-4539-8064-5796a5da06ff-container.json  c8d37938-040c-4663-a9d0-313b1f7e8ad9-container.json  f834c90b-8751-4f09-b8c0-6c199fa804b7-container.json
src/main/Resources/: TestData.xlsx
src/main/java/: config.properties
src/main/java/Utilities/: ExcelUtility.java
src/main/java/basepackage/: BaseClass.java
src/main/java/pages/seid/: Login.java  Registration.java
src/test/java/testscripts/: BaseTestClass.java  RegisterTestClass.java
